# openbpm-spring-boot-sample

./: README.md  build.gradle  settings.gradle
docker/: .env
src/main/java/io/openbpm/springbootsample/: OpenbpmSpringBootSampleApplication.java
src/main/java/io/openbpm/springbootsample/delegate/: ApprovalNotifyDelegate.java  DataValidationDelegate.java  DataVerificationDelegate.java  FillingDataRandomDelegate.java  RefusalNotifyDelegate.java
src/main/java/io/openbpm/springbootsample/utils/: DatafakerUtils.java  EmailUtils.java
src/main/java/io/openbpm/springbootsample/variable/: VariableConstants.java
src/main/resources/: application.properties
src/main/resources/processes/: approval-process.bpmn
src/test/java/io/openbpm/springbootsample/openbpmspringbootsample/: OpenbpmSpringBootSampleApplicationTests.java
