spring.application.name=openbpm-spring-boot-sample

# H2 Settings
spring.datasource.url: jdbc:h2:file:./h2/camunda-h2-database

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Camunda 7 - embedded configuration
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

camunda.bpm.auto-deployment-enabled=true
camunda.bpm.deployment-resource-pattern=classpath*:processes/*.bpmn, classpath*:process-forms/*.form

server.port=8080

openbpm.client.type=embedded
openbpm.client.base-url=http://localhost:8080